{
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.feeauditor.com" }],
      "destination": "https://feeauditor.com/:path*",
      "permanent": true
    },
    {
      "source": "/blog/why-stripe-effective-rate-higher-than-2-9-percent",
      "destination": "/why-stripe-fee-rate-higher-than-2-9",
      "permanent": true
    }
  ]
}
